# springboot-tomcat-jdbc-mysql

./: .gitignore  ReadMe.md  pom.xml
mysql_db_script/: dbCommands.sql
src/main/java/com/mysql/springboot/: BootMySqlTomcatPoolApplication.java
src/main/java/com/mysql/springboot/dao/: CourseDAO.java
src/main/java/com/mysql/springboot/dao/impl/: CourseDaoImpl.java
src/main/java/com/mysql/springboot/model/: Course.java
src/main/java/com/mysql/springboot/resultset/mapper/: CourseMapper.java
src/main/java/com/mysql/springboot/service/: CourseService.java
src/main/java/com/mysql/springboot/service/impl/: CourseServiceImpl.java
src/main/resources/: application.properties
src/site/: site.xml
