# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# ===================================================================

# MySQL Database Connection Properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/institute?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123

# Configure a Tomcat Connection Pool
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

# Explicitly specify a connection pooling datasource to override
# the default classpath lookup behaviour
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Logging

logging.level.root=ERROR
logging.level.com.mysql.springboot=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n


 
